{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Debug Java Program",
            "request": "launch",
            "mainClass": "Main",
            "args": ["test.txt"], // Replace with your command line arguments
            "projectName": "AI_dc629d8a"
        }
        
    ]
}